<!DOCTYPE html>
<html>
<head><title>ESP8266 метеостанция</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta charset='UTF-8'>
    <link href='https://fonts.googleapis.com/css2?family=Roboto&display=swap' rel='stylesheet'>
    <style>
        html {
        font-family: 'Roboto', sans-serif;
        display: block;
        margin: 0px auto;
        text-align: center;
        color: #444444;
    }

    body {
        margin: 0px;
    }

    h1 {
        margin: 50px auto 30px;
    }

    .side-by-side {
        display: table-cell;
        vertical-align: middle;
        position: relative;
    }

    .text {
        font-weight: 600;
        font-size: 19px;
        width: 200px;
    }

    .reading {
        font-weight: 300;
        font-size: 50px;
        padding-right: 25px;
    }

    .temperature .reading {
        color: #F29C1F;
    }

    .humidity .reading {
        color: #3B97D3;
    }

    .pressure .reading {
        color: #26B99A;
    }

    .altitude .reading {
        color: #955BA5;
    }

    .superscript {
        font-size: 17px;
        font-weight: 600;
        position: absolute;
        top: 10px;
    }

    .data {
        padding: 10px;
    }

    .container {
        display: table;
        margin: 0 auto;
    }

    .icon {
        width: 65px
    }</style>
    <script>
        setInterval(loadDoc, 30000);

        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.body.innerHTML = this.responseText
                }
            };
            xhttp.open("GET", "/", true);
            xhttp.send();
        }
    </script>
</head>
<body><h1>ESP8266 метеостанция</h1>
<div class='container'>
    <div class='data temperature'>
        <div class='side-by-side icon'>
            <svg enable-background='new 0 0 19.438 54.003'height=54.003px id=Layer_1 version=1.1 viewBox='0 0 19.438 54.003'width=19.438px x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px><g><path d='M11.976,8.82v-2h4.084V6.063C16.06,2.715,13.345,0,9.996,0H9.313C5.965,0,3.252,2.715,3.252,6.063v30.982C1.261,38.825,0,41.403,0,44.286c0,5.367,4.351,9.718,9.719,9.718c5.368,0,9.719-4.351,9.719-9.718c0-2.943-1.312-5.574-3.378-7.355V18.436h-3.914v-2h3.914v-2.808h-4.084v-2h4.084V8.82H11.976z M15.302,44.833c0,3.083-2.5,5.583-5.583,5.583s-5.583-2.5-5.583-5.583c0-2.279,1.368-4.236,3.326-5.104V24.257C7.462,23.01,8.472,22,9.719,22s2.257,1.01,2.257,2.257V39.73C13.934,40.597,15.302,42.554,15.302,44.833z'fill=#F29C21 /></g></svg>
        </div>
        <div class='side-by-side text'>Температура:</div>
        <div class='side-by-side reading'>21.15<span class='superscript'>&deg;C</span></div>
    </div>
    <div class='data humidity'>
        <div class='side-by-side icon'>
            <svg enable-background='new 0 0 29.235 40.64'height=40.64px id=Layer_1 version=1.1 viewBox='0 0 29.235 40.64'width=29.235px x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px><path d='M14.618,0C14.618,0,0,17.95,0,26.022C0,34.096,6.544,40.64,14.618,40.64s14.617-6.544,14.617-14.617C29.235,17.95,14.618,0,14.618,0z M13.667,37.135c-5.604,0-10.162-4.56-10.162-10.162c0-0.787,0.638-1.426,1.426-1.426c0.787,0,1.425,0.639,1.425,1.426c0,4.031,3.28,7.312,7.311,7.312c0.787,0,1.425,0.638,1.425,1.425C15.093,36.497,14.455,37.135,13.667,37.135z'fill=#3C97D3 /></svg>
        </div>
        <div class='side-by-side text'>Влажность:</div>
        <div class='side-by-side reading'>30<span class='superscript'>%</span></div>
    </div>
    <div class='data pressure'>
        <div class='side-by-side icon'>
            <svg enable-background='new 0 0 40.542 40.541'height=40.541px id=Layer_1 version=1.1 viewBox='0 0 40.542 40.541'width=40.542px x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px><g><path d='M34.313,20.271c0-0.552,0.447-1,1-1h5.178c-0.236-4.841-2.163-9.228-5.214-12.593l-3.425,3.424c-0.195,0.195-0.451,0.293-0.707,0.293s-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l3.425-3.424c-3.375-3.059-7.776-4.987-12.634-5.215c0.015,0.067,0.041,0.13,0.041,0.202v4.687c0,0.552-0.447,1-1,1s-1-0.448-1-1V0.25c0-0.071,0.026-0.134,0.041-0.202C14.39,0.279,9.936,2.256,6.544,5.385l3.576,3.577c0.391,0.391,0.391,1.024,0,1.414c-0.195,0.195-0.451,0.293-0.707,0.293s-0.512-0.098-0.707-0.293L5.142,6.812c-2.98,3.348-4.858,7.682-5.092,12.459h4.804c0.552,0,1,0.448,1,1s-0.448,1-1,1H0.05c0.525,10.728,9.362,19.271,20.22,19.271c10.857,0,19.696-8.543,20.22-19.271h-5.178C34.76,21.271,34.313,20.823,34.313,20.271z M23.084,22.037c-0.559,1.561-2.274,2.372-3.833,1.814c-1.561-0.557-2.373-2.272-1.815-3.833c0.372-1.041,1.263-1.737,2.277-1.928L25.2,7.202L22.497,19.05C23.196,19.843,23.464,20.973,23.084,22.037z'fill=#26B999 /></g></svg>
        </div>
        <div class='side-by-side text'>Давление:</div>
        <div class='side-by-side reading'>747<span class='superscript'>mmHg</span></div>
    </div>
</div>
</body>
</html>